spring.datasource.url=jdbc:mysql://localhost:3306/loja?useTimezone=true&serverTimezone=Americana/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClasssName=com.sql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-aouto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect
